<?xml version="1.0" encoding="UTF-8" ?>
<project firstLayout="">
    <gdVersion build="94" major="4" minor="0" revision="0" />
    <properties folderProject="false" linuxExecutableFilename="" macExecutableFilename="" packageName="com.example.gamename" useExternalSourceFiles="false" winExecutableFilename="" winExecutableIconFile="">
        <name>Proyecto</name>
        <author></author>
        <windowWidth>800</windowWidth>
        <windowHeight>600</windowHeight>
        <latestCompilationDirectory></latestCompilationDirectory>
        <maxFPS>60</maxFPS>
        <minFPS>10</minFPS>
        <verticalSync>false</verticalSync>
        <extensions>
            <extension name="BuiltinObject" />
            <extension name="BuiltinAudio" />
            <extension name="BuiltinVariables" />
            <extension name="BuiltinTime" />
            <extension name="BuiltinMouse" />
            <extension name="BuiltinKeyboard" />
            <extension name="BuiltinJoystick" />
            <extension name="BuiltinCamera" />
            <extension name="BuiltinWindow" />
            <extension name="BuiltinFile" />
            <extension name="BuiltinNetwork" />
            <extension name="BuiltinScene" />
            <extension name="BuiltinAdvanced" />
            <extension name="Sprite" />
            <extension name="BuiltinCommonInstructions" />
            <extension name="BuiltinCommonConversions" />
            <extension name="BuiltinStringInstructions" />
            <extension name="BuiltinMathematicalTools" />
            <extension name="BuiltinExternalLayouts" />
            <extension name="TiledSpriteObject" />
            <extension name="PlatformBehavior" />
            <extension name="TextObject" />
        </extensions>
        <platforms>
            <platform name="GDevelop JS platform" />
        </platforms>
        <currentPlatform>GDevelop JS platform</currentPlatform>
    </properties>
    <resources>
        <resources>
            <resource alwaysLoaded="false" file="SpritesGamePlataform/grassHalfMid.png" kind="image" name="grassHalfMid.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="SpritesGamePlataform/p1_walk03.png" kind="image" name="p1_walk03.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="SpritesGamePlataform/p1_walk04.png" kind="image" name="p1_walk04.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="SpritesGamePlataform/p1_walk05.png" kind="image" name="p1_walk05.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="SpritesGamePlataform/p1_walk06.png" kind="image" name="p1_walk06.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="SpritesGamePlataform/p1_walk07.png" kind="image" name="p1_walk07.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="SpritesGamePlataform/p1_stand.png" kind="image" name="p1_stand.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="SpritesGamePlataform/p1_jump.png" kind="image" name="p1_jump.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="SpritesGamePlataform/Grass.png" kind="image" name="Grass.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="SpritesGamePlataform/p1_walk03.png" kind="image" name="p1_walk03.png2" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="SpritesGamePlataform/p1_walk04.png" kind="image" name="p1_walk04.png2" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="SpritesGamePlataform/p1_walk05.png" kind="image" name="p1_walk05.png2" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="SpritesGamePlataform/p1_walk06.png" kind="image" name="p1_walk06.png2" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="SpritesGamePlataform/p1_walk07.png" kind="image" name="p1_walk07.png2" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="SpritesGamePlataform/coinGold.png" kind="image" name="coinGold.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="SpritesGamePlataform/slimeWalk1.png" kind="image" name="slimeWalk1.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="SpritesGamePlataform/slimeWalk2.png" kind="image" name="slimeWalk2.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="SpritesGamePlataform/Left arrow.jpg" kind="image" name="Left arrow.jpg" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="SpritesGamePlataform/Left arrow.jpg" kind="image" name="Left arrow.jpg2" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="SpritesGamePlataform/Left arrow.jpg" kind="image" name="Left arrow.jpg3" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="SpritesGamePlataform/índice.png" kind="image" name="índice.png" smoothed="true" userAdded="false" />
        </resources>
        <resourceFolders />
    </resources>
    <objects />
    <objectsGroups />
    <variables />
    <layouts>
        <layout b="209" disableInputWhenNotFocused="true" mangledName="Escena_951" name="Escena_1" oglFOV="90.000000" oglZFar="500.000000" oglZNear="1.000000" r="209" standardSortMethod="true" stopSoundsOnStartup="true" title="" v="209">
            <uiSettings grid="false" gridB="255" gridG="180" gridHeight="32" gridOffsetX="0" gridOffsetY="0" gridR="158" gridWidth="32" snap="true" windowMask="false" zoomFactor="1.706532" />
            <objectsGroups />
            <variables />
            <instances>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="sp_player" width="0.000000" x="145.000015" y="267.000000" zOrder="1">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="true" height="32.000000" layer="" locked="false" name="sp_plataforma" width="656.000000" x="88.000046" y="360.000000" zOrder="2">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="true" height="32.000000" layer="" locked="false" name="sp_tile" width="96.000000" x="290.000031" y="294.000000" zOrder="3">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="sp_monedas" width="0.000000" x="470.000061" y="287.000000" zOrder="4">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="true" height="41.999992" layer="Capa texto" locked="false" name="tx_puntuacion" width="91.999985" x="34.000038" y="37.000004" zOrder="1">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="sp_enemigo" width="0.000000" x="668.796204" y="331.171967" zOrder="5">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables>
                        <variable name="GoLeft" value="1" />
                        <variable name="IrDerecha" value="0" />
                    </initialVariables>
                </instance>
                <instance angle="0.000000" customSize="true" height="28.000000" layer="" locked="false" name="sp_left" width="38.999908" x="752.000122" y="327.000000" zOrder="6">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="true" height="31.000000" layer="" locked="false" name="sp_right" width="44.999973" x="61.000050" y="324.000000" zOrder="7">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
            </instances>
            <objects>
                <object name="sp_player" type="Sprite">
                    <variables />
                    <behaviors>
                        <behavior acceleration="1500.000000" canGrabPlatforms="false" deceleration="1500.000000" gravity="1000.000000" ignoreDefaultControls="false" jumpSpeed="600.000000" maxFallingSpeed="700.000000" maxSpeed="250.000000" name="PlatformerObject" slopeMaxAngle="60.000000" type="PlatformBehavior::PlatformerObjectBehavior" xGrabTolerance="10.000000" yGrabOffset="0.000000" />
                    </behaviors>
                    <animations>
                        <animation name="" useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="0.050000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="p1_stand.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="36.000000" y="46.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="72.000000" y="0.000000" />
                                                    <vertice x="72.000000" y="92.000000" />
                                                    <vertice x="0.000000" y="92.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                        <animation name="" useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="p1_jump.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="36.000000" y="47.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="72.000000" y="0.000000" />
                                                    <vertice x="72.000000" y="94.000000" />
                                                    <vertice x="0.000000" y="94.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                        <animation name="" useMultipleDirections="false">
                            <directions>
                                <direction looping="true" timeBetweenFrames="0.050000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="p1_walk03.png2">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="36.000000" y="48.500000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="72.000000" y="0.000000" />
                                                    <vertice x="72.000000" y="97.000000" />
                                                    <vertice x="0.000000" y="97.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="p1_walk04.png2">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="36.000000" y="48.500000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="72.000000" y="0.000000" />
                                                    <vertice x="72.000000" y="97.000000" />
                                                    <vertice x="0.000000" y="97.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="p1_walk05.png2">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="36.000000" y="48.500000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="72.000000" y="0.000000" />
                                                    <vertice x="72.000000" y="97.000000" />
                                                    <vertice x="0.000000" y="97.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="p1_walk06.png2">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="36.000000" y="48.500000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="72.000000" y="0.000000" />
                                                    <vertice x="72.000000" y="97.000000" />
                                                    <vertice x="0.000000" y="97.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="p1_walk07.png2">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="36.000000" y="48.500000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="72.000000" y="0.000000" />
                                                    <vertice x="72.000000" y="97.000000" />
                                                    <vertice x="0.000000" y="97.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object height="32.000000" name="sp_plataforma" texture="grassHalfMid.png" type="TiledSpriteObject::TiledSprite" width="32.000000">
                    <variables />
                    <behaviors>
                        <behavior canBeGrabbed="true" name="Platform" platformType="NormalPlatform" type="PlatformBehavior::PlatformBehavior" yGrabOffset="0.000000" />
                    </behaviors>
                </object>
                <object height="32.000000" name="sp_tile" texture="Grass.png" type="TiledSpriteObject::TiledSprite" width="32.000000">
                    <variables />
                    <behaviors>
                        <behavior canBeGrabbed="true" name="Platform" platformType="NormalPlatform" type="PlatformBehavior::PlatformBehavior" yGrabOffset="0.000000" />
                    </behaviors>
                </object>
                <object name="sp_monedas" type="Sprite">
                    <variables />
                    <behaviors />
                    <animations>
                        <animation name="" useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="coinGold.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="18.000000" y="18.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="36.000000" y="0.000000" />
                                                    <vertice x="36.000000" y="36.000000" />
                                                    <vertice x="0.000000" y="36.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object bold="false" italic="false" name="tx_puntuacion" smoothed="true" type="TextObject::Text" underlined="false">
                    <variables />
                    <behaviors />
                    <string>Text</string>
                    <font></font>
                    <characterSize>20</characterSize>
                    <color b="255" g="255" r="255" />
                </object>
                <object name="sp_enemigo" type="Sprite">
                    <variables />
                    <behaviors />
                    <animations>
                        <animation name="" useMultipleDirections="false">
                            <directions>
                                <direction looping="true" timeBetweenFrames="0.100000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="slimeWalk1.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="25.000000" y="14.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="50.000000" y="0.000000" />
                                                    <vertice x="50.000000" y="28.000000" />
                                                    <vertice x="0.000000" y="28.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="slimeWalk2.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="25.500000" y="13.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="51.000000" y="0.000000" />
                                                    <vertice x="51.000000" y="26.000000" />
                                                    <vertice x="0.000000" y="26.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="sp_left" type="Sprite">
                    <variables />
                    <behaviors />
                    <animations>
                        <animation name="" useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="Left arrow.jpg">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="300.000000" y="300.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="600.000000" y="0.000000" />
                                                    <vertice x="600.000000" y="600.000000" />
                                                    <vertice x="0.000000" y="600.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="sp_right" type="Sprite">
                    <variables />
                    <behaviors />
                    <animations>
                        <animation name="" useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="índice.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="112.500000" y="112.500000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="225.000000" y="0.000000" />
                                                    <vertice x="225.000000" y="225.000000" />
                                                    <vertice x="0.000000" y="225.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
            </objects>
            <events>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="PlatformBehavior::IsJumping" />
                            <parameters>
                                <parameter>sp_player</parameter>
                                <parameter>PlatformerObject</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="ChangeAnimation" />
                            <parameters>
                                <parameter>sp_player</parameter>
                                <parameter>=</parameter>
                                <parameter>1</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="PlatformBehavior::IsFalling" />
                            <parameters>
                                <parameter>sp_player</parameter>
                                <parameter>PlatformerObject</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="ChangeAnimation" />
                            <parameters>
                                <parameter>sp_player</parameter>
                                <parameter>=</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="PlatformBehavior::IsOnFloor" />
                            <parameters>
                                <parameter>sp_player</parameter>
                                <parameter>PlatformerObject</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions />
                    <events>
                        <event disabled="false" folded="false">
                            <type>BuiltinCommonInstructions::Standard</type>
                            <conditions>
                                <condition>
                                    <type inverted="false" value="PlatformBehavior::IsMoving" />
                                    <parameters>
                                        <parameter>sp_player</parameter>
                                        <parameter>PlatformerObject</parameter>
                                    </parameters>
                                    <subConditions />
                                </condition>
                            </conditions>
                            <actions>
                                <action>
                                    <type inverted="false" value="ChangeAnimation" />
                                    <parameters>
                                        <parameter>sp_player</parameter>
                                        <parameter>=</parameter>
                                        <parameter>2</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                            </actions>
                            <events />
                        </event>
                        <event disabled="false" folded="false">
                            <type>BuiltinCommonInstructions::Standard</type>
                            <conditions>
                                <condition>
                                    <type inverted="true" value="PlatformBehavior::IsMoving" />
                                    <parameters>
                                        <parameter>sp_player</parameter>
                                        <parameter>PlatformerObject</parameter>
                                    </parameters>
                                    <subConditions />
                                </condition>
                            </conditions>
                            <actions>
                                <action>
                                    <type inverted="false" value="ChangeAnimation" />
                                    <parameters>
                                        <parameter>sp_player</parameter>
                                        <parameter>=</parameter>
                                        <parameter>0</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                            </actions>
                            <events />
                        </event>
                    </events>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="KeyPressed" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>Left</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="FlipX" />
                            <parameters>
                                <parameter>sp_player</parameter>
                                <parameter>yes</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="KeyPressed" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>Right</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="FlipX" />
                            <parameters>
                                <parameter>sp_player</parameter>
                                <parameter>no</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="Collision" />
                            <parameters>
                                <parameter>sp_player</parameter>
                                <parameter>sp_monedas</parameter>
                                <parameter></parameter>
                                <parameter></parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="Delete" />
                            <parameters>
                                <parameter>sp_monedas</parameter>
                                <parameter></parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="PlaySound" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>SpritesGamePlataform\coin.wav</parameter>
                                <parameter></parameter>
                                <parameter></parameter>
                                <parameter></parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="ModVarScene" />
                            <parameters>
                                <parameter>Score</parameter>
                                <parameter>+</parameter>
                                <parameter>100</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions />
                    <actions>
                        <action>
                            <type inverted="false" value="TextObject::String" />
                            <parameters>
                                <parameter>tx_puntuacion</parameter>
                                <parameter>=</parameter>
                                <parameter>&quot;Puntuacion: &quot;+ToString(Variable(Score))</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions />
                    <actions>
                        <action>
                            <type inverted="false" value="CentreCamera" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>sp_player</parameter>
                                <parameter></parameter>
                                <parameter></parameter>
                                <parameter></parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="Collision" />
                            <parameters>
                                <parameter>sp_enemigo</parameter>
                                <parameter>sp_right</parameter>
                                <parameter></parameter>
                                <parameter></parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="ModVarObjet" />
                            <parameters>
                                <parameter>sp_enemigo</parameter>
                                <parameter>GoLeft</parameter>
                                <parameter>=</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="VarObjet" />
                            <parameters>
                                <parameter>sp_enemigo</parameter>
                                <parameter>GoLeft</parameter>
                                <parameter>=</parameter>
                                <parameter>1</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="AddForceXY" />
                            <parameters>
                                <parameter>sp_enemigo</parameter>
                                <parameter>-50</parameter>
                                <parameter>0</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="FlipX" />
                            <parameters>
                                <parameter>sp_enemigo</parameter>
                                <parameter>yes</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="VarObjet" />
                            <parameters>
                                <parameter>sp_enemigo</parameter>
                                <parameter>GoLeft</parameter>
                                <parameter>=</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="AddForceXY" />
                            <parameters>
                                <parameter>sp_enemigo</parameter>
                                <parameter>50</parameter>
                                <parameter>0</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="FlipX" />
                            <parameters>
                                <parameter>sp_enemigo</parameter>
                                <parameter>yes</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="DepartScene" />
                            <parameters>
                                <parameter></parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="Cache" />
                            <parameters>
                                <parameter>sp_left</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="Cache" />
                            <parameters>
                                <parameter>sp_right</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions />
                    <actions />
                    <events />
                </event>
            </events>
            <layers>
                <layer name="" visibility="true">
                    <cameras>
                        <camera defaultSize="true" defaultViewport="true" height="0.000000" viewportBottom="1.000000" viewportLeft="0.000000" viewportRight="1.000000" viewportTop="0.000000" width="0.000000" />
                    </cameras>
                    <effects />
                </layer>
                <layer name="Capa texto" visibility="true">
                    <cameras>
                        <camera defaultSize="true" defaultViewport="true" height="0.000000" viewportBottom="1.000000" viewportLeft="0.000000" viewportRight="1.000000" viewportTop="0.000000" width="0.000000" />
                    </cameras>
                    <effects />
                </layer>
            </layers>
            <behaviorsSharedData>
                <behaviorSharedData name="Platform" type="PlatformBehavior::PlatformBehavior" />
                <behaviorSharedData name="PlatformerObject" type="PlatformBehavior::PlatformerObjectBehavior" />
            </behaviorsSharedData>
        </layout>
    </layouts>
    <externalEvents />
    <externalLayouts />
    <externalSourceFiles />
</project>
